<%@ Page Title="" Language="C#" MasterPageFile="AdbMain.master" AutoEventWireup="true"
    CodeFile="Login.aspx.cs" Inherits="Login" %>

<asp:Content ID="Content1" ContentPlaceHolderID="cphMain" runat="Server">
    
    <table width="1008" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td class="contentbg" align="center">
                <table width="980" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <img src="images/cont_top_bg.jpg" alt="" />
                        </td>
                    </tr>
                    <tr>
                        <td class="contwhitebg">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left" width="658" valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td scope="row" valign="top">
                                                    <table width="900" border="0">
                                                        <tr>
                                                            <td align="center">
                                                                <table width="700" border="0">
                                                                    <tr>
                                                                        <td colspan="2" align="center">
                                                                            <b>Sign In </b>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                    <td colspan="2">
                                                                     <asp:Literal ID="FailureText" runat="server" EnableViewState="False"></asp:Literal>
                                                                    </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2">
                                                                            <asp:ValidationSummary ID="ValidationSummary1" runat="server" ShowMessageBox="True"
                                                                                ShowSummary="False" ValidationGroup="Login1" />
                                                                            <asp:Label ID="lblMessage" runat="server" Text="" EnableViewState="false"></asp:Label>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                       
                                                                        <td colspan =2 align=right >
                                                                        
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2">
                                                                            <asp:Login ID="LoginUser" runat="server" Width="100%" OnAuthenticate="LoginUser_Authenticate" BorderWidth="0">
                                                                                <LayoutTemplate>
                                                                                    <ul id="formwiz">
                                                                                        <li><span>
                                                                                            <asp:Label ID="UserNameLabel" runat="server" AssociatedControlID="UserName">User Name:</asp:Label></span>
                                                                                            <asp:TextBox ID="UserName" runat="server"></asp:TextBox>
                                                                                            <asp:RequiredFieldValidator ID="UserNameRequired" runat="server" ControlToValidate="UserName"
                                                                                                ErrorMessage="User Name is required." ToolTip="User Name is required." ValidationGroup="Login1"
                                                                                                Display="None">*</asp:RequiredFieldValidator></li>
                                                                                        <li><span>
                                                                                            <asp:Label ID="PasswordLabel" runat="server" AssociatedControlID="Password">Password:</asp:Label></span>
                                                                                            <asp:TextBox ID="Password" runat="server" TextMode="Password"></asp:TextBox>
                                                                                            <asp:RequiredFieldValidator ID="PasswordRequired" runat="server" ControlToValidate="Password"
                                                                                                ErrorMessage="Password is required." ToolTip="Password is required." ValidationGroup="Login1"
                                                                                                Display="None">*</asp:RequiredFieldValidator></li>
                                                                                        <li>Remember me
                                                                                            <asp:CheckBox ID="RememberMe" runat="server" Text="" />
                                                                                        </li>
                                                                                        <li><span></span>
                                                                                            <asp:Button ID="LoginButton" runat="server" CommandName="Login" Text="Log In" ValidationGroup="Login1" />
                                                                                        </li>
                                                                                        <li><a class="forget" href="Forget-Password">Forgot password? </a>
                                                                                           
                                                                                             Not a user?
                                                                            <a href="Sign-Up">Sign up</a>
                                                                                        </li>
                                                                                        <li>
                                                                                    
                                                                                        
                                                                                        </li>
                                                                                    </ul>
                                                                                </LayoutTemplate>
                                                                            </asp:Login>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/cont_bottom_bg.jpg" alt="" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</asp:Content>
