<%@ Page Title="" Language="C#" MasterPageFile="AdbMain.master" AutoEventWireup="true"
  CodeFile="SignUp.aspx.cs" Inherits="Quote_SignUp" %>

<asp:Content ID="Content1" ContentPlaceHolderID="cphMain" runat="Server">
    
  <asp:UpdatePanel runat="server" ID="UpdatePanelSignUp">
        <ContentTemplate>
            <asp:UpdateProgress ID="UpdateProgressSignUp" runat="server" DisplayAfter="100" AssociatedUpdatePanelID="UpdatePanelSignUp">
                <ProgressTemplate>
                    <div id="ImageLoader" runat="server" >
                        <img src="Images/ajax-loader.gif" style="margin-right: auto; margin-left: auto;
                            position: fixed; top: 50%; left: 50%;" alt="Loading...">
                    </div>
                </ProgressTemplate>
            </asp:UpdateProgress>
            
  <table width="1008" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td class="contentbg" align="center">
        <table width="980" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <img src="images/cont_top_bg.jpg" alt="" />
            </td>
          </tr>
          <tr>
            <td class="contwhitebg">
              <asp:ValidationSummary ID="ValidationSummary1" ValidationGroup="SignUp" runat="server" ShowMessageBox="True"
                ShowSummary="False" />
              <asp:MultiView ID="MultiView1" runat="server" ActiveViewIndex="0">
                <asp:View ID="View1" runat="server">
                <h6>Registration Form</h6>
                 
                  <div class="message">
                    <asp:Label ID="lblMessage" runat="server" Text="" EnableViewState="false"></asp:Label>
                  </div>
                  
                  <ul id="formwiz">
                   
                
                    <li><span>First Name: </span>
                      <asp:TextBox ID="txtFirstName" runat="server"></asp:TextBox>
                      <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ValidationGroup="SignUp" ControlToValidate="txtFirstName"
                        Display="None" ErrorMessage="First name required."></asp:RequiredFieldValidator>
                      &nbsp;</li>
                    <li><span>Last Name:</span>
                      <asp:TextBox ID="txtLastName" runat="server"></asp:TextBox>
                      &nbsp;</li>
                      
                      
                      
                      &nbsp;</li>
                       <li><span style="color:Orange">User Name:</span>
                      <asp:TextBox ID="txtUserID" runat="server"></asp:TextBox>
                      <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" ControlToValidate="txtUserID"
                        Display="None" ErrorMessage="Valid Email address required." ValidationGroup="SignUp" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"></asp:RegularExpressionValidator>
                      <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ValidationGroup="SignUp" ControlToValidate="txtUserID"
                        Display="None" ErrorMessage="Email address required."></asp:RequiredFieldValidator>
                      &nbsp; eg: abc@example.com </li>
                          <li><span style="color:Orange">Password:</span>
                      <asp:TextBox ID="txtPassword" runat="server" TextMode="Password"></asp:TextBox>
                      <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="txtPassword" ValidationGroup="SignUp"
                        Display="None" ErrorMessage="Password required."></asp:RequiredFieldValidator>
                    </li>
                    <li><span style="color:Orange">Confirm Password: </span>
                      <asp:TextBox ID="txtConfirmPassword" runat="server" TextMode="Password"></asp:TextBox>
                      <asp:CompareValidator ID="CompareValidator1" runat="server" ControlToCompare="txtPassword" ValidationGroup="SignUp"
                        ControlToValidate="txtConfirmPassword" Display="None" ErrorMessage="Passwords must match."></asp:CompareValidator>
                    </li>
                   
                       <span></span>
                     <asp:RadioButton ID="RadioButtonUser" Text="Candidiates" Checked="true" GroupName="Category" runat="server" /> 
                     <asp:RadioButton ID="RadioButtonCustomer" Text="Job Provider" GroupName="Category" runat="server" />
                      
                      </li>
                  </ul>
                 
               <div style="margin-left:333px">
                      <asp:Button ID="btnSubmit" ValidationGroup="SignUp" runat="server" Text="REGISTER" OnClick="btnSubmit_Click" />
                      <asp:Button ID="ButtonCancel" runat="server" Text="CANCEL" />
                 </div>
           
                </asp:View>
                <asp:View ID="View2" runat="server">
                  <table class="msg">
                    <tr>
                      <td>
                        &nbsp;
                      </td>
                      <td>
                      </td>
                      <td>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        &nbsp;
                      </td>
                      <td>
                      </td>
                      <td>
                      </td>
                    </tr>
                    <tr>
                      <td>
                      </td>
                      <td class="bigFont">
                        <div class="bigFont">
                          Thanks you for signing up. Please click <a href="Login">here</a> to login.</div>
                      </td>
                      <td>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        &nbsp;
                      </td>
                      <td>
                      </td>
                      <td>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        &nbsp;
                      </td>
                      <td>
                      </td>
                      <td>
                      </td>
                    </tr>
                  </table>
                </asp:View>
              </asp:MultiView>
            </td>
          </tr>
          <tr>
            <td>
              <img src="images/cont_bottom_bg.jpg" alt="" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  </ContentTemplate>
  </asp:UpdatePanel>
</asp:Content>
